
/* FONTS */
/* ------------------------------
font-family: 'PT Serif', serif;  (p font)
font-family: 'Tangerine', cursive;  (h2 font)
font-family: 'Cinzel', serif;   (nav font)
font-family: 'Oswald', sans-serif; (Reviews header/name)
font-family: 'Raleway', sans-serif; (Reviewers words)
------------------------------- */

/* CSS Variables */
*, *::before, *::after{
    box-sizing: border-box;
}


body{
    margin: 0;
    line-height:1.4;
    font-family: Arial, Helvetica, sans-serif;
    
}
/* Contact Header */

/*Navigation*/ 
header{
    background:black;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    grid-area:header;
    max-width: 100%;
}
.logo a{
    font-family: 'Cinzel', serif;
    color:white;
    text-decoration: none;
}
.logo{
    margin-left: 60px;
}
nav{
    position:absolute;
    text-align:left;
    top:100%;
    left:0;
    background:black;
    width:100%;
    transform:scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    
}
nav ul{
    margin:0;
    padding:0;
    list-style:none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color:white;
    text-decoration: none;
    font-size:1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
     color:rgb(218, 17, 17);
}

.nav-toggle:checked ~ nav{
    transform:scale(1,1);
}

.nav-toggle{
    display:none;
}
.nav-toggle-label{
    position: absolute;
    top:0;
    left:0;
    margin-left:1em;
    height:100%;
    display:flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display:block;
    background:white;
    height:2px;
    width:2em;
    border-radius:2px;
    position:relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content:' ';
    position:absolute;
}

.nav-toggle-label span::before{
    bottom:7px;
}
.nav-toggle-label span::after{
top:7px;
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
}
/* ------------------------------------------------ */
/* -------------End Of Navigation -----------------*/
/* ------------------------------------------------ */
body{

    background:black;
    width:auto;
}
h2{
    margin:-10px;
    text-align: center;
    font-size: 3rem;
    color:black;
    font-family: 'Tangerine', cursive;
}
.h2-container{
    
    padding-top:20px;
}
.home-h1{
    padding:30px;
    font-size: 1.5em;
    font-family: 'Cinzel', serif; 
}
.home-h1 a{
    color:black;
}
.home-dream img{
    max-width: 100%;
}
.icons a{
    letter-spacing:10px;
    width:20px;
    height:20px;
    color:rgb(6, 6, 172);
}

p{
    padding-top: 20px;
    font-family: 'PT Serif', serif; 
    line-height: 25px;

    
}


.wrapper{
    display:grid;
    grid-template:'header'
                    'banner'
                   'main'
                   'calander'
                  'footer' ;
    max-width: 100%;

}
table{
    width:100%;
    grid-area: calander;
    padding:20px;
    border:none;
    align-content: center;
}
.main-container{
    margin-top:70px;
    padding:10px;
    height:auto;
   
    grid-area:main;
    background:white;
    margin-left:20px; ;
    margin-right: 20px;
    max-width: 100%;
}


footer{
    grid-area:footer;
    text-align: center;
    background:black; 

}
footer a{
    color:white;
    align-content: center;
    }
footer a:hover{
    color:rgb(167, 15, 15);

}
/* BANNERS 480px*/
.home-banner{
    grid-area:banner;
    text-align: center;
    
    background-color:black;
    padding-top:10px;
    padding-bottom:5px;
    width:100%;
}
.home-banner img{
    width:100%;
    height:auto;
}
.home-dream{
    width: 100%;
    height:auto;
    padding:10px;
}
.home-h1 a:hover{
    color:rgb(172, 0, 0);

}
.feedback{
    font-family: 'Times New Roman', Times, serif;
}
.feedback a{
    color:black;
}
.feedback a:hover{
    color:rgb(172, 0, 0);
}
.slogan{
    width:100%;
}
.slogan img{
    max-width: 100%;
}
.about-banner{
    grid-area:banner;
    text-align: center;
    margin-top:10px;
    background:rgb(116, 4, 4);
    padding-top:25px;
    padding-bottom:20px;
    width:100%;
    
}
.about-banner img{
    width:100%;
    height:auto;
}
.content a{
    color:black;
}
.content a:hover{
    color:rgb(172, 0, 0);
}
.services-banner{
    grid-area:banner;
    text-align: center;
    margin-top:10px;
    background:rgb(116, 4, 4);
    padding-top:25px;
    padding-bottom:20px;
    width:100%;
}
.services-banner img{ 
    width:100%;
    height:auto;
}
.blog-banner{
    grid-area:banner;
    text-align: center;
    margin-top:10px;
    background:rgb(116, 4, 4);
    padding-top:25px;
    padding-bottom:20px;
    width:100%;
}
.blog-banner img{
    max-width:100%;
    height:auto;
}
.construction{
    text-align: center;
    max-width: 100%;
}
.construction i{
    font-size: 3em;
    color: rgb(116, 4, 4);
    padding:20px;
    max-width: 100%;
}
.construction h2{
    font-family: 'PT Serif', serif;
    font-size: 30px;
    padding:40px;
}

.reviews h1{
    font-family: 'Raleway', sans-serif;
    font-size: 23px;
    text-align: center;
    
}

.reviews h2{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    float:left;
    padding-left: 10px;
    
}
.reviews form{
    text-align: center;
}
.pricing-banner{
    grid-area:banner;
    text-align: center;
    margin-top:10px;
    background:rgb(116, 4, 4);
    padding-top:25px;
    padding-bottom:20px;
    max-width:100%;
}
.pricing-banner img{
    width:100%;
    height:auto;
}
.pricing-h1{
    text-align:center;
    font-family: 'Cinzel', serif; 
    font-size:1em;  
}
.packages{
    text-align: center;
  
}
.packages h1{
    font-family: 'Cinzel', serif;
}
.packages li{
    list-style-type: none;
    list-style-position: inside;
}


.contact-banner{
    grid-area:banner;
    text-align: center;
    margin-top:10px;
    background:rgb(116, 4, 4);
    padding-top:25px;
    padding-bottom:20px;
    width:100%;
}
.contact-banner img{ 
    width:100%;
    height:auto;
}
.contact-me{
    text-align:center;
    font-family: 'Cinzel', serif; 
    font-size:2em;  
}
.contact-me p{
    font-size:25px ;
}
.contact-me p:first-of-type{
    font-size:20px ;
}

.feedback{
    text-align: center;
    align-content: center;
    

}
/* ----------------------------------------- */
/*-------------- Media Queries-------------- */
/* ----------------------------------------- */

/* Min-width of 768px two columns (TABLET) */
@media screen and (min-width: 768px) {

    /*NAVIGATION*/
    .nav-toggle-label{
        display:none;
    }
     header{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        max-width: 100%;
    }
   .logo{
        grid-column: 2;
        margin-left:0px;
        font-size: 20px;
        font-size: 1em;
    }
    nav{
        all:unset;
        grid-column:3/4;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 100%;
      
    }
    nav ul{
        display:flex;
        max-width: 100%;

    }
    nav li{
        margin-left: 3em;
        margin-bottom:0;
    }
    nav a{
        opacity:1;
        position: relative;
        font-size: .7em;
    }
    nav a::before {
        content:'';
        display:block;
        height:5px;
        background:rgb(189, 8, 8);
        position:absolute;
        top:-0.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transition:transform ease-in-out 250ms;
    }
    nav a:hover:before {
        transform: scale(1,1);
    }
    /* BODY */
    .wrapper{
        display:grid;
        grid-template:'header header'
                        'banner banner'
                       'main main'
                      'footer footer' ;
      
        
    }
 .services-banner img{ 
    width:100%;
    height:auto;
    max-width: 100%;
}
.about-banner img{
    width:100%;
    height:auto;
   
}
.home-banner img{
    width:100%;
    height:auto;
    max-width: 100%;
}
.contact-banner img{
    width:100%;
    height:auto;
}
}

/* Min-width of 992px two-three columns (DESKTOP) */
@media screen and (min-width: 992px) {
    /*NAVIGATION*/
    .nav-toggle-label{
        display:none;
    }
     header{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }
   .logo{
        grid-column:  2;
        font-size: 1.3em;
    }
    nav{
        all:unset;
        grid-column:3/4;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display:flex;

    }
    nav li{
        margin-left: 3em;
        margin-bottom:0;
    }
    nav a{
        opacity:1;
        position: relative;
        font-size: 1em;
    }
    nav a::before {
        content:'';
        display:block;
        height:5px;
        background:rgb(189, 8, 8);
        position:absolute;
        top:-0.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transition:transform ease-in-out 250ms;
    }
    nav a:hover:before {
        transform: scale(1,1);
    }
    /* BODY */
    .wrapper{
        display:grid;
        grid-template:'header header header'
        'banner banner banner'
       'main main main'
      'footer footer footer' ;    
    }
    .wrapper-pricing{
        display:grid;
      
        grid-template:'header header header'
                        'banner banner banner'
                          'main main main'
                      'footer footer footer' ; 
    }

.home-container{
    display:grid;
      
    grid-template:'header header header'
                    'banner banner banner'
                    'feedback feedback feedback'
                      'dream dream h1'
                      'slogan slogan slogan'
                  'footer footer footer' ; 
}
.home-dream{
    grid-area: dream;
    max-width: 100%;
}
.home-h1{
    grid-area: h1;
    font-size:2em;

}
.home-h1 hr{
    display:none;
    
}
.slogan{
    grid-area: slogan;
    max-width: 100%;
}
.feedback{
    grid-area: feedback;
}
 .services-banner img{ 
    max-width:100%;
    height:auto;
}
.about-banner img{
    max-width:100%;
    height:auto;
   
}
form{
    max-width:100%;
}
form label{
    width:60%;

}
form textarea{
    width:80%;
}
.home-banner img{
    max-width:100%;
    height:auto;
}
.slogan{
    max-width:100%;
    height:auto;
}
.package1{
    grid-area:package1;
    max-width: 100%;
    padding: 15px;
    height:auto;
}
.package2{
    grid-area:package2;
    max-width: 100%;
    padding: 15px;
    height:auto;
}
.package3{
    grid-area:package3;
    max-width: 100%;
    padding: 15px;
    height:auto;
}

.packages{
    display: grid;
    grid-template: 
                        'package1 package2 package3'
                    
                        'main main main';
}
.packages hr{
    display:none;
}
.pricing-bot{
    grid-area: main;
    text-align: center;
    font-family: 'Cinzel', serif;
}

.contact-banner img{
    max-width:100%;
    height:auto;
}
}
 
/* Min-width of 1200px three columns (LARGE DESKTOP)*/

@media screen and (min-width: 1200px) {
    /*NAVIGATION*/
    .nav-toggle-label{
        display:none;
    }
     header{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        max-width:100%;

    }
   .logo{
        grid-column:  2;
       font-size:1.7em;
        /* font-size: 2.3em; */
       
    }
    nav{
        all:unset;
        grid-column:3/4;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display:flex;

    }
    nav li{
        margin-left: 3.5em;
        margin-bottom:0;
    }
    nav a{
        opacity:1;
        position: relative;
        /* font-size:1.5em; */
        font-size:1em;
    }
    nav a::before {
        content:'';
        display:block;
        height:5px;
        background:rgb(189, 8, 8);
        position:absolute;
        top:-0.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transition:transform ease-in-out 250ms;
    }
    nav a:hover:before {
        transform: scale(1,1);
    }
    /* BODY */
    .wrapper{
        display:grid;
        grid-template:'header header header'
        'banner banner banner'
       'main main main'
      'footer footer footer' ;    
    }
    .wrapper-pricing{
        display:grid;
      
        grid-template:'header header header'
                        'banner banner banner'
                          'main main main'
                      'footer footer footer' ; 
    }

.home-container{
    display:grid;
      
    grid-template:'header header header'
                    'banner banner banner'
                    'feedback feedback feedback'
                      'dream dream h1'
                      'slogan slogan slogan'
                  'footer footer footer' ; 
}
 .services-banner img{ 
    width:100%;
    height:auto;
}
.about-banner img{
    width:100%;
    height:auto;
   
}
.home-banner img{
    max-width:90%;
    height:auto;
}
.contact-banner img{
    width:1920px;
    height:auto;
}
}

@media screen and (min-width: 1408px) {
    .logo{
        font-size: 1.7em;
    }
    nav a{
        font-size: 1.2em;
    }

}

@media screen and (min-width: 1497px) {
    .logo{
        font-size: 2em;
    }
    nav a{
        font-size: 1.2em;
    }

}